# Microsoft.Learn.AzureFunctionsTesting

./: .gitignore  Directory.Build.props  Microsoft.Learn.AzureFunctionsTesting.sln  README.md  SUPPORT.md  azure-pipelines-pack.yaml
Microsoft.Learn.AzureFunctionsTesting/: AssemblyFixtureAttribute.cs  CustomActionPlugin.cs  CustomDateTimeConverter.cs  FunctionFixture.cs  FunctionHostSettings.cs  FunctionTestConfigurationBuilder.cs  IAssemblyFixture.cs  IFunctionTestStartup.cs  Microsoft.Learn.AzureFunctionsTesting.csproj  README.md  TestAssemblyRunner.cs  TestCertificateGenerator.cs  TestCollectionRunner.cs  TestFramework.cs  TestFrameworkExecutor.cs
Microsoft.Learn.AzureFunctionsTesting.Core/: IFunctionFixture.cs  IFunctionTestConfigurationBuilder.cs  IFunctionTestPlugin.cs  Microsoft.Learn.AzureFunctionsTesting.Core.csproj  README.md
Microsoft.Learn.AzureFunctionsTesting.Extension.DebugProcess/: DebuggerTools.cs  FunctionTestConfigurationBuilderExtensions.cs  Microsoft.Learn.AzureFunctionsTesting.Extension.DebugProcess.csproj  README.md
Microsoft.Learn.AzureFunctionsTesting.Extension.DebugProcess.Core/: DebugHelper.cs  DebuggerConstants.cs  Microsoft.Learn.AzureFunctionsTesting.Extension.DebugProcess.Core.csproj  README.md
Microsoft.Learn.AzureFunctionsTesting.Extension.MockCosmos/: CosmosDbInfo.cs  FunctionFixtureExtensions.cs  FunctionTestConfigurationBuilderExtensions.cs  Microsoft.Learn.AzureFunctionsTesting.Extension.MockCosmos.csproj  MockCosmosPlugin.cs  README.md
Microsoft.Learn.AzureFunctionsTesting.Extension.MockHttpServer/: FunctionFixtureExtensions.cs  FunctionTestConfigurationBuilderExtensions.cs  GenericHttpServer.cs  HttpServer.cs  Microsoft.Learn.AzureFunctionsTesting.Extension.MockHttpServer.csproj  MockHttpServerPlugin.cs  README.md
Microsoft.Learn.AzureFunctionsTesting.Extension.MockSql/: FunctionFixtureExtensions.cs  FunctionTestConfigurationBuilderExtensions.cs  LocalDatabase.cs  Microsoft.Learn.AzureFunctionsTesting.Extension.MockSql.csproj  MockSqlPlugin.cs  README.md
Sample/MyFunctionApp/: MyFunctionApp.csproj  MyFunctions.cs  Program.cs  User.cs
Sample/Tests.MyFunctionApp/: AuthRequiredTests.cs  DeleteUserTests.cs  GetUserTests.cs  Tests.MyFunctionApp.csproj
Sample/Tests.MyFunctionApp/Helpers/: EmailServer.cs  FixtureExtensions.cs  FunctionTestConfigurationBuilderExtensions.cs  TestStartup.cs  User.cs  setup.sql
