<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Microsoft.Learn.AzureFunctionsTesting.Extension.MockSql</Title>
    <Description>An extension for the Microsoft.Learn.AzureFunctionsTesting framework to allow mocking SQL Server DBs.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageReference Include="Microsoft.SqlServer.DacFx" Version="162.3.566" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Learn.AzureFunctionsTesting.Core\Microsoft.Learn.AzureFunctionsTesting.Core.csproj" />
  </ItemGroup>

</Project>
