<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;xUnit1041</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;xUnit1041</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Microsoft.Learn.AzureFunctionsTesting.Extension.DebugProcess\Microsoft.Learn.AzureFunctionsTesting.Extension.DebugProcess.csproj" />
    <ProjectReference Include="..\..\Microsoft.Learn.AzureFunctionsTesting.Extension.MockCosmos\Microsoft.Learn.AzureFunctionsTesting.Extension.MockCosmos.csproj" />
    <ProjectReference Include="..\..\Microsoft.Learn.AzureFunctionsTesting.Extension.MockHttpServer\Microsoft.Learn.AzureFunctionsTesting.Extension.MockHttpServer.csproj" />
    <ProjectReference Include="..\..\Microsoft.Learn.AzureFunctionsTesting.Extension.MockSql\Microsoft.Learn.AzureFunctionsTesting.Extension.MockSql.csproj" />
    <ProjectReference Include="..\..\Microsoft.Learn.AzureFunctionsTesting\Microsoft.Learn.AzureFunctionsTesting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Helpers\setup.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
